{
  "name": "b4ux1t3.gitlab.io",
  "version": "1.0.0",
  "description": "Source code for my GitLab.io landing page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/b4ux1t3/b4ux1t3.gitlab.io.git"
  },
  "keywords": [
    "personal",
    "home",
    "page",
    "html5",
    "TypeScript"
  ],
  "author": "Chris P.",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/b4ux1t3/b4ux1t3.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/b4ux1t3/b4ux1t3.gitlab.io#readme"
}
